# Lynn-Lab

./: All.sln
.github/workflows/: build.yml
AsyncLab/: AsyncLab.csproj  BackgroundJob.cs  Program.cs
ControllerLifeCycle/: Program.cs
ControllerLifeCycle/Controllers/: HomeController.cs
ControllerLifeCycle/Extensions/: MvcBuilder.cs
ControllerLifeCycle/Models/: ErrorViewModel.cs
ControllerLifeCycle/Properties/: launchSettings.json
ControllerLifeCycle/Services/: HelloWorld.cs
ControllerLifeCycle/Views/: _ViewImports.cshtml
FiltersLab/: Program.cs  WeatherForecast.cs
FiltersLab/Controllers/: WeatherForecastController.cs
FiltersLab/Model/: HttpResponseException.cs
FiltersLab/Properties/: launchSettings.json
HangFireJob/: HangFireJob.csproj  Program.cs  WeatherForecast.cs
HangFireJob/Controllers/: WeatherForecastController.cs
HangFireJob/Interface/: IExampleJob.cs
HangFireJob/Job/: ExampleJob.cs
HangFireJob/Properties/: launchSettings.json
JsonOperate/: Program.cs
LINQPad/: BenchmarkDotNet.linq  LINQ_PK.linq  Redis分布式鎖.linq  TraditionPK.linq  async_awaitTest.linq
MiddlewareAndFiflter/: Program.cs
RedisLab/: Program.cs  RedisLab.csproj  appsettings.json
RedisLab/Accessors/: RedisAccessor.cs
RedisLab/Interfaces/: IRedisAccessor.cs
RedisLab/RedisLibrary/: RedisManager.cs  ServiceProvider.cs
RedisLab/RedisLibrary/Contexts/StackExchangeRedisContext/: StackExchangeRedisConnection.cs
RedisLab/RedisLibrary/Interfaces/: IRedisConnection.cs  IRedisManager.cs
RedisLab/RedisLibrary/Model/: RedisEndPoint.cs
RedisLab/RedisLibrary/Option/: RedisGroupOption.cs  RedisOption.cs
RedisLab/Services/: LabDemo.cs  TicketService.cs
(+10 files in other folders)
